
## project path variables
pro_dir=/home/jack/Local/GeneMap/basic-variant-caller

tmp_dir=${pro_dir}/temp
src_dir=${pro_dir}/source
tls_dir=${pro_dir}/tools
dat_dir=${pro_dir}/data
sam_dir=${dat_dir}/sam

## alignment tools
bowtie2=${tls_dir}/bowtie2-2.4.1-linux-x86_64
samtools=${tls_dir}/samtools-1.10/bin
bwa=${tls_dir}/bwa-0.7.17

