
## project path variables
pro_dir=/home/jack/Local/GeneMap/basic-variant-caller

tmp_dir=${pro_dir}/temp
src_dir=${pro_dir}/source
tls_dir=${pro_dir}/tools
dat_dir=${pro_dir}/data
sam_dir=${dat_dir}/sam
bam_dir=${dat_dir}/bam
vcf_dir=${dat_dir}/vcf
rds_dir=${dat_dir}/reads
ref_dir=${dat_dir}/references

## alignment & variant calling tools
bowtie2=${tls_dir}/bowtie2-2.4.1-linux-x86_64
samtools=${tls_dir}/samtools-1.10/samtools
bcftools=${tls_dir}/bcftools-1.10.2/bcftools
bwa=${tls_dir}/bwa-0.7.17/bwa
gsnap=${tls_dir}/gmap-2019-09-12/build/bin
stampy=${tls_dir}/stampy-1.0.32
isaac=${tls_dir}/Isaac4/build/bin
gatk=${tls_dir}/gatk-4.1.7.0/gatk
picard=${tls_dir}/picard-2.23.1/picard.jar
simulate=${tls_dir}/simulate-0.1/simulate.pl

jaccard=${tls_dir}/jaccard/jaccard.py

## output formatting
red='\033[0;31m'
green='\033[0;32m'
nc='\033[0m' # No Color

# generic useful functions
custom_call()
{
	# call tasks above with colored output
	# and terminate the workflow on errors

	printf "${green}$2${nc}"; echo
 
	$1 \
		|| { printf "${red}...failed!${nc}"; echo; exit 1; } \
		&& { printf "${green}...done."${nc}; echo;}
}
